etc/remote/spacegrower.remote.registry.proto

// protoc --go_out=plugins=grpc:. spacegrower.remote.registry.proto
syntax = "proto3";

package remote;

option go_package = "spacegrower/remote";

service Registry {
    rpc Register(stream ServiceInfo) returns(stream Command){}
    rpc Resolver(TargetInfo) returns(stream ResolveInfo){}
}

message ServiceInfo {
    string Namespace = 2;
    string ServiceName = 3;
    repeated MethodInfo Methods = 4;
    string Region = 5;
    string Host = 6;
    int32 Port = 7;
    int32 Weight = 8;
    string Runtime = 9;
    map<string,string> Tags = 10;
}

message MethodInfo {
  string Name = 1;
  bool IsClientStream = 2;
  bool IsServerStream = 3;
}

message Command {
    string Command = 1;
    map<string,string> Args = 2; 
}

message ResolveInfo {
    map<string,bytes> Address = 1;
    bytes Config = 2;
}

message TargetInfo {
    string Namespace = 1;
    string Service = 2;
}